spring.application.name=payment
paypal.client-id=AblCrIBs4nr7dSmJ5eKjGce_brq4rTIhJsap1-bCvVl9gY_It3RblJy8jthHRwqSMXGhWuE2Ob2mojeX
paypal.client-secret=EBo5R6UrUd-azvpKR2-0oFoyj1Mv-3RAqjx0LjWtzDW2iqOj1yVzCL1sIclNDXSN8Ij722M6H9TB7D5G
paypal.mode=sandbox
